<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Animatiion Frame 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      vertical-align: top;
    }

    body {
      background: yellowgreen;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .wrap {
      width: 100%;
      border: 1px solid #fff;
    }

    .walk {
      /* 그림 하나의 크기만큼 w, h 값을 넣어준다 */
      width: 258px;
      height: 513px;
      background: url(./img/walk.png) no-repeat 0 0;

      /* 그림의 단계만큼 steps에 넣어준다 */
      animation: walkRunning .8s infinite steps(8);
    }

    .info {
      position: absolute;
      left: 50%;
      bottom: 50px;
      transform: translateX(-50%);
      font-size: 5vw;
      color: #fff;
    }

    /* 사람이 달린다 */
    /* 그림의 길이만큼 빼준다 */
    @keyframes walkRunning {
      100% {
        background-position: -2064px 0;
      }

    }
  </style>
</head>

<body>
  <!-- .wrap>.walk.+.info -->
  <div class="wrap">
    <div class="walk"></div>
    <div class="info">0</div>
  </div>

  <script>
    const walk = document.querySelector('.walk');
    const info = document.querySelector('.info');
    const winWidth = window.innerWidth;
    console.log(winWidth);

    let xPos = 0;
    let raf;
    let isRunning = false;

    function running() {
      info.textContent = xPos;
      walk.style.transform = `translateX(${xPos}px)`;
      xPos += 3; // xPos = xPos + 3

      // setTimeout(running, 1000 / 60);
      raf = requestAnimationFrame(running);

      if (xPos >= winWidth) xPos = 0;
    }

    running();

    // 화면을 클릭하면 사람이 멈춘다
    window.addEventListener('click', function () {
      if (!isRunning) {
        cancelAnimationFrame(raf);
        walk.style.animationPlayState = 'paused';
        isRunning = true;
      } else {
        raf = requestAnimationFrame(running);
        walk.style.animationPlayState = 'running';
        isRunning = false;
      }
    });
  </script>
</body>

</html>